<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/five"
        android:title="5"
        android:icon="@drawable/icone_fleche_gauche_noir"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/four"
        android:title="4"
        android:icon="@drawable/arrow_icon_28"
        android:orderInCategory="200"
        app:showAsAction="never" />
    <item android:id="@+id/three"
        android:title="3"
        android:icon="@drawable/_77210"
        android:orderInCategory="300"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="never" />
    <item android:id="@+id/two"
        android:icon="@drawable/img_20220401_192657_removebg_preview"
        android:title="2"
        android:orderInCategory="400"
        app:showAsAction="never" />
    <item android:id="@+id/one"
        android:icon="@drawable/img_20220401_192657_removebg_preview"
        android:title="1"
        android:orderInCategory="400"
        app:showAsAction="never" />
</menu>